// Mem file initialization records.
//
// Release 2013.2 -  HEAD, build April 01, 2013
// Copyright (c) 1995-2015 Xilinx, Inc.  All rights reserved.
// Created on Tuesday March 03, 2015 - 05:05:43 pm, from:
//
//     Map file     - C:\billiards\PositionLocatorTest\PositionLocatorTest_2014_1\PositionLocatorTest_2014_1.srcs\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - c:\billiards\PositionLocatorTest\PositionLocatorTest_2014_1\PositionLocatorTest_2014_1.srcs\sources_1\ipshared\xilinx.com\microblaze_v9_3\7b6e2d75\data\mb_bootloop_le.elf
//
// Address space 'dut_design_1_i_microblaze_0.dut_design_1_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
