Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.1 (win64) Build 881834 Fri Apr  4 14:15:54 MDT 2014
| Date         : Thu Feb 26 23:48:37 2015
| Host         : Latitude-E5530 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_rst_clk_wiz_1_100M_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_rst_clk_wiz_1_100M_0 (xilinx.com:ip:proc_sys_reset:5.0) from (Rev. 5) to (Rev. 4)

